{% extends 'base.html' %}

{% block title %}
All Data
{% endblock %}

{% block body %}


    <title>All disciples</title>
    <div class="container mt-5">
      <ul>
        {% for i in users %}
            <p>id - {{i.id}}</p>
            <p>User Name - {{i.first_name}}</p>
            <p>User surname - {{i.second_name}}</p>
            <p>------------------------</p>

          {% endfor %}
      </ul>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>

{% endblock %}

